<!DOCTYPE html>
<html>
<head>

	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
	<!-- Fonts  -->
	<link rel="stylesheet"
	  href="https://fonts.googleapis.com/css?family=Source Code Pro">
	<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amiri">

	<!-- favicon -->
	<link rel="icon" href="assets/img/logoNAblack.png">

	<title>Noah Askienazy - About</title>

	<!--  Open Graph Tags -->
    <meta property="og:title" content="Noah Askienazy - About">
    <meta property="og:description" content="Portfolio of my personal work and designs">
    <meta property="og:image" content="assets/img/logoNAblack.png">
    <meta property="og:url" content="www.portfolio.NoahAskienazy.com">

</head>

<body class="body">
    <nav style="border-bottom: 1px solid #000000; padding-bottom: 2%">
            <div class="row">
                <div class="column left"><img class="verticalLine" style="width: 80%; padding-right: 10px" src="assets/img/logoNAblack.png"></div>
                <div class="column middle"><h1 class="title" style="text-align: left;"><b>Noah Askienazy</b></h1><h3 style="text-align: left;"><i>Graphic Designer</i></h3></div>
                <div class="column right">	
                    <div style="text-align: right; padding-right: 15px">
                        <p><a href="index.html" >Home</a></p>
                        <p><a href="projects_all.html">Projects</a></p>
                        <p><a href="shop.html">Shop</a></p>
                        <p><a href="about.html"style="color: hotpink;">About</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </div>
                </div>
            </div>	
        </nav>
        
        <div>
            <div class="row2" >
                <div class="column2 left2" style="text-align: right"><img style="width: 50%" src="assets/img/logoNAblack.png"></div>
                <div class="column2 right2" style="text-align: left">
                    <h1 class="title"><b>Hello, I'm Noah</b></h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <p>abcdefghijklmnopqrstuvwxyz</p>
                    <p>123456790</p>
                </div>
            </div>
        </div>
</body>


<footer>
    <p style="margin: 10%;">Noah Askienazy Portfolio. 2018. </p>
</footer>

</html>


<style>
        /* unvisited link */
    a:link {
        color: black;
        text-decoration: none;
    }
    
    /* visited link */
    a:visited {
        color: black;
        text-decoration: none;
    }
    
    /* mouse over link */
    a:hover {
        color: hotpink;
        text-decoration: none;
    }
    
    /* selected link */
    a:active {
        color: hotpink;
        text-decoration: none;
    }
    /* Create two equal columns that floats next to each other */
    .column2 {
        float: left;
        padding: 30px;
    }
    .left2 {
	width: 50%;
    } 
    .right2 {
    width: 50%;
    }

    /* Clear floats after the columns */
    .row2:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>